{
  "name": "jimg",
  "version": "1.0.0",
  "description": "javascript image library",
  "main": "jimg.js",
  "scripts": {
    "build": "gulp buildsrc",
    "test": "gulp rununittest"
  },
  "author": "hamza kilic",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.8",
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-mocha": "^4.0.1",
    "gulp-typescript": "^3.1.5",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "typescript": "^2.2.1"
  }
}
